# NJsonApi

./: NJsonApi.HelloWorld.sln
NJsonApi/: Configuration.cs  ConfigurationBuilder.cs  Constants.cs  Context.cs  Extensions.cs  IConfiguration.cs  IResourceMapping.cs  MvcConfig.cs  NJsonApi.csproj  PreSerializationContext.cs  ResourceConfigurationBuilder.cs  ResourceMapping.cs
NJsonApi.Common/: NJsonApi.Common.csproj
NJsonApi.Common.Test/: NJsonApi.Common.Test.csproj
NJsonApi.HelloWorld/: NJsonApi.HelloWorld.csproj  NJsonApiConfig.cs  Program.cs  Startup.cs
NJsonApi.HelloWorld/Controllers/: ContinentsController.cs  WorldsController.cs
NJsonApi.HelloWorld/Properties/: launchSettings.json
NJsonApi.Test/: NJsonApi.Test.csproj
NJsonApi.Test/Serialization/JsonApiTransformerTest/: TestCollection.cs  TestLinked.cs  TestLinks.cs  TestMetadataWrapper.cs  TestSerialization.cs  TestSingleClass.cs  TestTransformBack.cs
NJsonApi/Conventions/Impl/: PluralizedCamelCaseTypeConvention.cs
NJsonApi/Filters/: JsonApiActionFilter.cs  JsonApiExceptionFilter.cs  JsonApiResourceFilter.cs
NJsonApi/Formatter/: JsonApiInputFormatter.cs  JsonApiOutputFormatter.cs
NJsonApi/Formatter/Input/: IJsonApiInputMapper.cs  JsonApiInputFormatter.cs
NJsonApi/Formatter/Input/HttpClient/: HttpClientExtensions.cs  JsonApiMediaTypeFormatter.cs
NJsonApi/Formatter/Output/: JsonApiOutputFormatter.cs  OverrideResponseHeadersContext.cs  PreSerializationContext.cs
NJsonApi/Serialization/: IJsonApiTransformer.cs  JsonApiActionFilter.cs  JsonApiFormatter.cs  JsonApiTransformer.cs  TransformationHelper.cs  UrlBuilder.cs
NJsonApi/Serialization/Converters/: LinkConverter.cs  RelationshipConverter.cs  ResourceConverter.cs  ResourceLinkageConverter.cs
NJsonApi/Serialization/Representations/Resources/: Link.cs
