<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NJsonApi.Common\NJsonApi.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnet.webapi.client\5.2.6\lib\netstandard2.0\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <!--<PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release (call $(ProjectDir)makeNugetPackage.bat $(SolutionDir))</PostBuildEvent>
  </PropertyGroup>-->
</Project>